# Preprocessing

The primary objective of this module is to preprocess data by identifying and removing records with NULL and ambiguous values, as well as converting categorical and wide-format variables into a format suitable for subsequent analysis.

## Configure Environment

### Import libraries

In [1]:
import os
from pathlib import Path
import sys
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

### Utility functions

In [2]:
def make_mydir(dirname: str) -> Path:
    """
    Creates a directory, including parent directories if they do not exist.

    :param dirname: The path of the directory to create.
    :return: Path object representing the created directory.
    """
    path = Path(dirname)
    # Create the directory, along with any necessary parent directories
    path.mkdir(parents=True, exist_ok=True)
    return path

## Process

### Read data

In [3]:
# Define the path to the input data CSV file.
input_file_path = "../resources/data/input/input_data.csv"

# Load the data from the specified CSV file into a DataFrame.
in_df = pd.read_csv(input_file_path)

# Display the first few rows of the DataFrame for a quick overview of the data.
display(in_df.head())

# Print the size (number of rows and columns) of the DataFrame for context.
print(f'Size of DataFrame: {in_df.shape}')

,hhid,hv009,hv025,hv201,hv204,hv205,hv206,hv207,hv208,hv209,...,sh29_22,sh29_23,sh29_24,sh29_25,sh29_26,sh29_27,sh29_28,sh29_29,sh29_30,sh29_31
0,10706 5,5,1,11.0,996.0,11.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10706 15,3,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10706 24,8,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10706 34,4,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10706 43,3,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Size of DataFrame: (28175, 235)

In [4]:
# Identify single-level variables.
target_single_level_columns = [col for col in in_df.columns if "_" not in col]

# Create a new DataFrame that includes only the single-level columns.
processed_in_df = in_df[target_single_level_columns]

# Display the first few rows of the processed DataFrame to verify the selection.
display(processed_in_df.head())

# Print the size (number of rows and columns) of the processed DataFrame for reference.
print(f'Size of DataFrame: {processed_in_df.shape}')

,hhid,hv009,hv025,hv201,hv204,hv205,hv206,hv207,hv208,hv209,...,sh114h,sh114i,sh114j,sh114k,sh114l,sh114m,sh120,sh123,sh124g,sh124h
0,10706 5,5,1,11.0,996.0,11.0,1.0,1.0,1.0,1.0,...,1.0,0.0,1.0,1.0,1.0,0.0,NaN,1.0,2,0
1,10706 15,3,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,0.0,1.0,0.0,1.0,0.0,NaN,0.0,0,0
2,10706 24,8,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,0.0,0.0,0.0,0.0,NaN,0.0,0,0
3,10706 34,4,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,0.0,1.0,0.0,NaN,0.0,0,0
4,10706 43,3,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,0.0,1.0,0.0,NaN,0.0,0,0

Size of DataFrame: (28175, 80)

### Data Cleansing

#### Drop NULL

In [5]:
# Initialize a list to store columns that have a significant percentage of null values.
dropout_columns = []

# Iterate through each column in the processed DataFrame.
for col in processed_in_df.columns: 
    # Count the number of null values in the current column.
    null_count = in_df[col].isna().sum()
    
    # Calculate the percentage of null values relative to the total number of records.
    null_percentage = (null_count / in_df.shape[0]) * 100
    
    # Check if the null percentage meets or exceeds the threshold (10%).
    if null_percentage >= 10:
        dropout_columns.append(col)  # Add to dropout list if it does.
    
    # Print the null count and percentage for the current column for reference.
    print(f"Column {col}: Null Count {null_count}, Null Percentage(%): {null_percentage:0.2f}")

Column hhid: Null Count 0, Null Percentage(%): 0.00
Column hv009: Null Count 0, Null Percentage(%): 0.00
Column hv025: Null Count 0, Null Percentage(%): 0.00
Column hv201: Null Count 1, Null Percentage(%): 0.00
Column hv204: Null Count 7, Null Percentage(%): 0.02
Column hv205: Null Count 12, Null Percentage(%): 0.04
Column hv206: Null Count 1, Null Percentage(%): 0.00
Column hv207: Null Count 3, Null Percentage(%): 0.01
Column hv208: Null Count 1, Null Percentage(%): 0.00
Column hv209: Null Count 3, Null Percentage(%): 0.01
Column hv210: Null Count 13, Null Percentage(%): 0.05
Column hv211: Null Count 14, Null Percentage(%): 0.05
Column hv212: Null Count 17, Null Percentage(%): 0.06
Column hv213: Null Count 55, Null Percentage(%): 0.20
Column hv216: Null Count 6, Null Percentage(%): 0.02
Column hv219: Null Count 0, Null Percentage(%): 0.00
Column hv220: Null Count 0, Null Percentage(%): 0.00
Column hv221: Null Count 6, Null Percentage(%): 0.02
Column hv225: Null Count 42, Null Percentage(%): 0.15
Column hv230b: Null Count 1051, Null Percentage(%): 3.73
Column hv235: Null Count 25982, Null Percentage(%): 92.22
Column hv237: Null Count 2, Null Percentage(%): 0.01
Column hv237a: Null Count 3, Null Percentage(%): 0.01
Column hv237b: Null Count 3, Null Percentage(%): 0.01
Column hv237c: Null Count 3, Null Percentage(%): 0.01
Column hv237d: Null Count 3, Null Percentage(%): 0.01
Column hv237e: Null Count 3, Null Percentage(%): 0.01
Column hv237f: Null Count 3, Null Percentage(%): 0.01
Column hv237x: Null Count 3, Null Percentage(%): 0.01
Column hv238: Null Count 27606, Null Percentage(%): 97.98
Column hv243a: Null Count 7, Null Percentage(%): 0.02
Column hv243b: Null Count 7, Null Percentage(%): 0.02
Column hv243c: Null Count 13, Null Percentage(%): 0.05
Column hv244: Null Count 2, Null Percentage(%): 0.01
Column hv246: Null Count 5, Null Percentage(%): 0.02
Column hv246a: Null Count 0, Null Percentage(%): 0.00
Column hv246b: Null Count 0, Null Percentage(%): 0.00
Column hv246c: Null Count 0, Null Percentage(%): 0.00
Column hv246d: Null Count 1, Null Percentage(%): 0.00
Column hv246e: Null Count 1, Null Percentage(%): 0.00
Column hv246f: Null Count 1, Null Percentage(%): 0.00
Column hv246g: Null Count 0, Null Percentage(%): 0.00
Column hv246h: Null Count 0, Null Percentage(%): 0.00
Column hv246i: Null Count 0, Null Percentage(%): 0.00
Column hv246j: Null Count 0, Null Percentage(%): 0.00
Column hv246k: Null Count 0, Null Percentage(%): 0.00
Column hv247: Null Count 12, Null Percentage(%): 0.04
Column shwlthiu: Null Count 14213, Null Percentage(%): 50.45
Column shwlthfu: Null Count 14213, Null Percentage(%): 50.45
Column shwlthir: Null Count 13962, Null Percentage(%): 49.55
Column shwlthfr: Null Count 13962, Null Percentage(%): 49.55
Column sh101: Null Count 1, Null Percentage(%): 0.00
Column sh102: Null Count 15, Null Percentage(%): 0.05
Column sh111c: Null Count 1, Null Percentage(%): 0.00
Column sh111d: Null Count 3, Null Percentage(%): 0.01
Column sh111e: Null Count 3, Null Percentage(%): 0.01
Column sh111f: Null Count 2, Null Percentage(%): 0.01
Column sh111g: Null Count 7, Null Percentage(%): 0.02
Column sh111i: Null Count 11, Null Percentage(%): 0.04
Column sh111j: Null Count 13, Null Percentage(%): 0.05
Column sh111k: Null Count 6, Null Percentage(%): 0.02
Column sh111l: Null Count 14, Null Percentage(%): 0.05
Column sh112: Null Count 8, Null Percentage(%): 0.03
Column sh113: Null Count 9, Null Percentage(%): 0.03
Column sh114b: Null Count 4, Null Percentage(%): 0.01
Column sh114c: Null Count 3, Null Percentage(%): 0.01
Column sh114d: Null Count 4, Null Percentage(%): 0.01
Column sh114e: Null Count 5, Null Percentage(%): 0.02
Column sh114f: Null Count 5, Null Percentage(%): 0.02
Column sh114g: Null Count 4, Null Percentage(%): 0.01
Column sh114h: Null Count 3, Null Percentage(%): 0.01
Column sh114i: Null Count 8, Null Percentage(%): 0.03
Column sh114j: Null Count 5, Null Percentage(%): 0.02
Column sh114k: Null Count 6, Null Percentage(%): 0.02
Column sh114l: Null Count 5, Null Percentage(%): 0.02
Column sh114m: Null Count 6, Null Percentage(%): 0.02
Column sh120: Null Count 24746, Null Percentage(%): 87.83
Column sh123: Null Count 1, Null Percentage(%): 0.00
Column sh124g: Null Count 0, Null Percentage(%): 0.00
Column sh124h: Null Count 0, Null Percentage(%): 0.00

##### Drop columns

In [6]:
# Select a sample from the list of columns marked for dropout.
col = dropout_columns[0]

# Create a DataFrame that counts the occurrences of each unique value in the selected column,
# including NaN values, and sorts the results.
temp_df = pd.DataFrame(processed_in_df[col].value_counts(dropna=False, sort=True))

# Reset the index of the DataFrame to convert the counts into a regular column.
temp_df = temp_df.reset_index()

# Calculate the percentage of each value relative to the total count of entries in the column.
temp_df['percent(%)'] = (temp_df['count'] / sum(temp_df['count'])) * 100

# Round the percentage values to three decimal places for clarity.
temp_df['percent(%)'] = temp_df['percent(%)'].round(3)

# Display the resulting DataFrame with counts and percentages.
temp_df

   hv235  count  percent(%)
0    NaN  25982      92.217
1    3.0   1626       5.771
2    1.0    308       1.093
3    2.0    259       0.919

In [7]:
# Drop columns identified in the dropout_columns list from the processed DataFrame.
# This removes any columns that have a high percentage of null values, ensuring cleaner data for analysis.
processed_in_df = processed_in_df.drop(columns=dropout_columns, axis=1)

# Display the first few rows of the updated DataFrame to verify the changes.
display(processed_in_df.head())

# Print the size of the DataFrame after dropping the specified columns, providing insight into the remaining data.
print(f'Size of DataFrame: {processed_in_df.shape}')

,hhid,hv009,hv025,hv201,hv204,hv205,hv206,hv207,hv208,hv209,...,sh114g,sh114h,sh114i,sh114j,sh114k,sh114l,sh114m,sh123,sh124g,sh124h
0,10706 5,5,1,11.0,996.0,11.0,1.0,1.0,1.0,1.0,...,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2,0
1,10706 15,3,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0
2,10706 24,8,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0
3,10706 34,4,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0,0
4,10706 43,3,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0,0

Size of DataFrame: (28175, 73)

##### Drop Rows

In [8]:
# Select a variable (example: 'hv221') that has a small percentage of NULL values for further analysis.
col = 'hv221'

# Create a DataFrame to count occurrences of each unique value in the selected variable, 
# including NaN values, and sort them in descending order.
temp_df = pd.DataFrame(processed_in_df[col].value_counts(dropna=False, sort=True))

# Reset the index to convert the Series to a DataFrame for easier manipulation.
temp_df = temp_df.reset_index()

# Calculate the percentage of each value relative to the total count, rounding to three decimal places for clarity.
temp_df['percent(%)'] = (temp_df['count'] / sum(temp_df['count'])) * 100
temp_df['percent(%)'] = temp_df['percent(%)'].round(3)

# Display the resulting DataFrame showing counts and percentages of values for the selected variable.
temp_df

   hv221  count  percent(%)
0    0.0  22478      79.780
1    1.0   5691      20.199
2    NaN      6       0.021

In [9]:
# Drop all rows from the DataFrame that contain any NULL values.
# This ensures that only complete records are retained for further analysis.
processed_in_df = processed_in_df.dropna(axis='index', how='any')

# Display the first few rows of the cleaned DataFrame to verify the changes.
display(processed_in_df.head())

# Print the shape of the DataFrame to show the number of remaining rows and columns.
print(f'Size of DataFrame: {processed_in_df.shape}')

,hhid,hv009,hv025,hv201,hv204,hv205,hv206,hv207,hv208,hv209,...,sh114g,sh114h,sh114i,sh114j,sh114k,sh114l,sh114m,sh123,sh124g,sh124h
0,10706 5,5,1,11.0,996.0,11.0,1.0,1.0,1.0,1.0,...,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2,0
1,10706 15,3,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0
2,10706 24,8,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0
3,10706 34,4,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0,0
5,10706 53,5,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0

Size of DataFrame: (26907, 73)

#### Columns with ambiguous values (Drop Rows)

##### Drop level 8

In [10]:
# Sample data 
temp_df = pd.DataFrame(processed_in_df['hv237'].value_counts(dropna=False, sort=True))

# Reset the index to turn the value counts into a standard DataFrame format.
temp_df = temp_df.reset_index()

# Calculate the percentage of each value relative to the total count of entries.
temp_df['percent(%)'] = (temp_df['count'] / sum(temp_df['count'])) * 100

# Round the percentage values to three decimal places for clarity.
temp_df['percent(%)'] = temp_df['percent(%)'].round(3)

# Display the resulting DataFrame to show value counts and their corresponding percentages.
temp_df

   hv237  count  percent(%)
0    0.0  22650      84.179
1    1.0   4255      15.814
2    8.0      2       0.007

In [11]:
# Define a string of column names related to level 8 variables, separated by tabs.
level_8_columns_str = "hv237	hv237a	hv237b	hv237c	hv237d	hv237e	hv237f	hv237x"

# Convert the string into a list of column names, stripping any extra whitespace.
level_8_columns = [col.strip() for col in level_8_columns_str.split("\t")]

# Filter out rows where any of the specified level 8 columns contain the value 8.
for col in level_8_columns:
    processed_in_df = processed_in_df[processed_in_df[col] != 8]

# Display the updated DataFrame to verify the changes and print its size.
display(processed_in_df.head())
print(f'Size of DataFrame: {processed_in_df.shape}')

,hhid,hv009,hv025,hv201,hv204,hv205,hv206,hv207,hv208,hv209,...,sh114g,sh114h,sh114i,sh114j,sh114k,sh114l,sh114m,sh123,sh124g,sh124h
0,10706 5,5,1,11.0,996.0,11.0,1.0,1.0,1.0,1.0,...,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2,0
1,10706 15,3,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0
2,10706 24,8,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0
3,10706 34,4,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0,0
5,10706 53,5,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0

Size of DataFrame: (26905, 73)

##### Drop level 98

In [12]:
# Sanple data 
temp_df = pd.DataFrame(processed_in_df['hv246a'].value_counts(dropna=False, sort=True))

# Reset the index to turn the Series into a DataFrame.
temp_df = temp_df.reset_index()

# Calculate the percentage of each value relative to the total count.
temp_df['percent(%)'] = (temp_df['count'] / sum(temp_df['count'])) * 100

# Round the percentage values to three decimal places for better readability.
temp_df['percent(%)'] = temp_df['percent(%)'].round(3)

# Display the resulting DataFrame containing counts and percentages for 'hv246a'.
temp_df

    hv246a  count  percent(%)
0        0  25329      94.142
1        1   1077       4.003
2        2    331       1.230
3        3     96       0.357
4        4     24       0.089
5        5     20       0.074
6        6      8       0.030
7       98      6       0.022
8       10      4       0.015
9       15      3       0.011
10       7      2       0.007
11      11      1       0.004
12      20      1       0.004
13       8      1       0.004
14      12      1       0.004
15       9      1       0.004

In [13]:
# Define a string of column names where the value 98.
level_98_columns_str = "hv220	hv246a	hv246b	hv246c	hv246d	hv246e	hv246f	hv246g	hv246h	hv246i	hv246j	hv246k	sh124g	sh124h"

# Split the string into a list of column names, stripping any leading or trailing whitespace.
level_98_columns = [col.strip() for col in level_98_columns_str.split("\t")]

# Loop through each specified column and filter out rows where the value is 98.
for col in level_98_columns:
    processed_in_df = processed_in_df[processed_in_df[col] != 98]

# Display the first few rows of the updated DataFrame after filtering.
display(processed_in_df.head())

# Print the size of the DataFrame to confirm the number of records remaining after filtering.
print(f'Size of DataFrame: {processed_in_df.shape}')

,hhid,hv009,hv025,hv201,hv204,hv205,hv206,hv207,hv208,hv209,...,sh114g,sh114h,sh114i,sh114j,sh114k,sh114l,sh114m,sh123,sh124g,sh124h
0,10706 5,5,1,11.0,996.0,11.0,1.0,1.0,1.0,1.0,...,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2,0
1,10706 15,3,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0
2,10706 24,8,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0
3,10706 34,4,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0,0
5,10706 53,5,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0

Size of DataFrame: (26816, 73)

##### Drop level 998

In [14]:
# sample data.
temp_df = pd.DataFrame(processed_in_df['hv204'].value_counts(dropna=False, sort=True))

# Reset the index to convert the counts into a structured format.
temp_df = temp_df.reset_index()

# Calculate the percentage of each value relative to the total count.
temp_df['percent(%)'] = (temp_df['count'] / sum(temp_df['count'])) * 100

# Round the percentage values to three decimal places for clarity.
temp_df['percent(%)'] = temp_df['percent(%)'].round(3)

# Display the resulting DataFrame.
temp_df

    hv204  count  percent(%)
0   996.0  25310      94.384
1    10.0    356       1.328
2    30.0    263       0.981
3    15.0    262       0.977
4     5.0    217       0.809
5    60.0    119       0.444
6     0.0     86       0.321
7    20.0     74       0.276
8   120.0     19       0.071
9    25.0     18       0.067
10    1.0     16       0.060
11   45.0     14       0.052
12    2.0     11       0.041
13  998.0      9       0.034
14   35.0      6       0.022
15   90.0      5       0.019
16    3.0      5       0.019
17   50.0      5       0.019
18   40.0      4       0.015
19  180.0      4       0.015
20  150.0      3       0.011
21    7.0      2       0.007
22   95.0      1       0.004
23   16.0      1       0.004
24    4.0      1       0.004
25  100.0      1       0.004
26   21.0      1       0.004
27   80.0      1       0.004
28    8.0      1       0.004
29    9.0      1       0.004

In [15]:
# Define columns to filter out the value 998.
level_998_columns = ['hv204']

# Iterate over the specified columns to remove rows with the value 998.
for col in level_998_columns:
    processed_in_df = processed_in_df[processed_in_df[col] != 998]

# Display the first few rows of the filtered DataFrame.
display(processed_in_df.head())

# Print the size of the DataFrame after filtering.
print(f'Size of DataFrame: {processed_in_df.shape}')

,hhid,hv009,hv025,hv201,hv204,hv205,hv206,hv207,hv208,hv209,...,sh114g,sh114h,sh114i,sh114j,sh114k,sh114l,sh114m,sh123,sh124g,sh124h
0,10706 5,5,1,11.0,996.0,11.0,1.0,1.0,1.0,1.0,...,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,2,0
1,10706 15,3,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0
2,10706 24,8,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0
3,10706 34,4,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0,0
5,10706 53,5,1,11.0,996.0,11.0,1.0,0.0,1.0,1.0,...,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0,0

Size of DataFrame: (26807, 73)

### Data Transformation

#### One Hot Encoding

In [16]:
# Define multilevel categorical columns to be processed.
multilevel_categorical_columns_str = "hv201	hv205	hv213	sh101	sh102	sh112	sh113"
multilevel_categorical_columns = [col.strip() for col in multilevel_categorical_columns_str.split("\t")]

# Convert the specified columns to string type after converting them to integers.
processed_in_df[multilevel_categorical_columns] = processed_in_df[multilevel_categorical_columns].astype('int').astype('str')

# Iterate over each multilevel categorical column to create dummy variables.
for col in multilevel_categorical_columns:
    temp_df = processed_in_df[col]  # Store the current column data.
    
    # Create dummy variables for the current categorical column.
    dummy_df = pd.get_dummies(data=temp_df, prefix=col, dtype=int)
    
    # Drop the original categorical column from the DataFrame.
    processed_in_df = processed_in_df.drop(columns=[col], axis=1)
    
    # Concatenate the new dummy variables to the DataFrame.
    processed_in_df = pd.concat([processed_in_df, dummy_df], axis=1)
    
    # Display information about the transformation.
    print()
    print(f'Target column: {col}')
    print('Sample data (before transformation)')
    display(dummy_df.head(5))  # Show a sample of the newly created dummy variables.
    
    # Print the number of levels and the updated DataFrame size after transformation.
    print(f'Number of levels: {dummy_df.shape[1]}')
    print(f'Size of DataFrame (after transformation): {processed_in_df.shape}')

Target column: hv201
Sample data (before transformation)

,hv201_11,hv201_12,hv201_13,hv201_21,hv201_31,hv201_32,hv201_41,hv201_43,hv201_61,hv201_62,hv201_71,hv201_96
0,1,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0,0
5,1,0,0,0,0,0,0,0,0,0,0,0

Number of levels: 12
Size of DataFrame (after transformation): (26807, 84)

Target column: hv205
Sample data (before transformation)

,hv205_11,hv205_12,hv205_14,hv205_15,hv205_16,hv205_17,hv205_18,hv205_21,hv205_22,hv205_23,hv205_42,hv205_96
0,1,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0,0
5,1,0,0,0,0,0,0,0,0,0,0,0

Number of levels: 12
Size of DataFrame (after transformation): (26807, 95)

Target column: hv213
Sample data (before transformation)

,hv213_11,hv213_21,hv213_31,hv213_32,hv213_33,hv213_34,hv213_35,hv213_36,hv213_96
0,0,0,0,0,1,0,0,0,0
1,0,0,0,1,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0
3,0,0,0,1,0,0,0,0,0
5,0,0,0,0,1,0,0,0,0

Number of levels: 9
Size of DataFrame (after transformation): (26807, 103)

Target column: sh101
Sample data (before transformation)

   sh101_1  sh101_2  sh101_6
0        1        0        0
1        1        0        0
2        1        0        0
3        1        0        0
5        1        0        0

Number of levels: 3
Size of DataFrame (after transformation): (26807, 105)

Target column: sh102
Sample data (before transformation)

   sh102_1  sh102_2  sh102_3  sh102_6
0        1        0        0        0
1        0        0        1        0
2        1        0        0        0
3        1        0        0        0
5        0        0        1        0

Number of levels: 4
Size of DataFrame (after transformation): (26807, 108)

Target column: sh112
Sample data (before transformation)

   sh112_0  sh112_1  sh112_2
0        0        1        0
1        0        1        0
2        0        1        0
3        0        1        0
5        0        1        0

Number of levels: 3
Size of DataFrame (after transformation): (26807, 110)

Target column: sh113
Sample data (before transformation)

   sh113_11  sh113_12  sh113_21  sh113_22  sh113_31  sh113_41  sh113_96
0         0         1         0         0         0         0         0
1         0         1         0         0         0         0         0
2         1         0         0         0         0         0         0
3         0         1         0         0         0         0         0
5         0         0         1         0         0         0         0

Number of levels: 7
Size of DataFrame (after transformation): (26807, 116)

#### Aggregate wide-format data

##### Aggregate gender (Summation)

In [17]:
# Identify gender-related columns from the input DataFrame.
gender_columns = [col for col in in_df.columns 
                  if col.startswith("hhid") or col.startswith("hv104_")]

# Create a DataFrame containing only the gender-related columns.
gender_df = in_df[gender_columns]

# Dictionary to map gender levels to their corresponding column names.
levels_dic = {
    1: "male_count",
    2: "female_count"
}

# Initialize a dictionary to store the results.
results_dic = {
    "hhid": [],
    "male_count": [],
    "female_count": []
}

# Iterate through each index in the gender DataFrame.
for index in gender_df.index:
    row = gender_df.loc[index]  # Get the current row of gender data.
    level_counts = row.value_counts()  # Count occurrences of each gender level.
    
    # Append the household ID to results.
    results_dic["hhid"].append(row["hhid"])
    
    # For each gender level, store the count or 0 if not present.
    for level in levels_dic.keys():
        if level in level_counts.index:
            results_dic[levels_dic[level]].append(level_counts[float(level)])
        else:
            results_dic[levels_dic[level]].append(0)

# Convert the results dictionary to a DataFrame and set 'hhid' as the index.
results_df = pd.DataFrame.from_dict(results_dic).set_index("hhid")

# Join the results DataFrame with the main processed DataFrame on 'hhid'.
processed_in_df = processed_in_df.set_index("hhid")
processed_in_df = processed_in_df.join(results_df, how='left').reset_index()

# Display the first few rows of the updated DataFrame.
display(processed_in_df.head())

# Print the size of the DataFrame after transformation.
print(f'Size of DataFrame (after transformation): {processed_in_df.shape}')

,hhid,hv009,hv025,hv204,hv206,hv207,hv208,hv209,hv210,hv211,...,sh112_2,sh113_11,sh113_12,sh113_21,sh113_22,sh113_31,sh113_41,sh113_96,male_count,female_count
0,10706 5,5,1,996.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0,0,1,0,0,0,0,0,2,3
1,10706 15,3,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0,0,1,0,0,0,0,0,1,2
2,10706 24,8,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0,1,0,0,0,0,0,0,4,4
3,10706 34,4,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0,0,1,0,0,0,0,0,1,3
4,10706 53,5,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0,0,0,1,0,0,0,0,1,4

Size of DataFrame (after transformation): (26807, 118)

##### Aggregate age (Binning)

In [18]:
# Identify age-related columns from the input DataFrame.
age_columns = [col for col in in_df.columns 
               if col.startswith("hhid") or col.startswith("hv105_")]

# Create a DataFrame containing only the age-related columns.
age_df = in_df[age_columns]

# Dictionary mapping age ranges to their corresponding column names.
levels_dic = {
    (0, 10): "age_00_10",
    (11, 20): "age_11_20",
    (21, 30): "age_21_30",
    (31, 40): "age_31_40",
    (41, 50): "age_41_50",
    (51, 60): "age_51_60",
    (61, 1000): "age_60+"
}

# Initialize a list to hold results for each household.
results_list = []

# Iterate through each index in the age DataFrame.
for index in age_df.index:
    # Initialize a dictionary to store counts for the current household.
    results_dic = {
        "hhid": None,
        "age_00_10": 0,
        "age_11_20": 0,
        "age_21_30": 0,
        "age_31_40": 0,
        "age_41_50": 0,
        "age_51_60": 0,
        "age_60+": 0
    }
    
    # Get the current row of age data.
    row = age_df.loc[index]
    results_dic["hhid"] = row["hhid"]  # Store household ID.
    
    # Count occurrences in specified age ranges.
    for age in row[1:]:
        for level in levels_dic.keys():
            if pd.isna(age):  # Skip NaN values.
                continue
            elif level[0] <= age <= level[1]:  # Check if age falls within the range.
                results_dic[levels_dic[level]] += 1  # Increment the appropriate count.
    
    # Append the results dictionary for the current household to the results list.
    results_list.append(results_dic)

# Convert the results list to a DataFrame and set 'hhid' as the index.
results_df = pd.DataFrame(results_list).set_index("hhid")

# Join the results DataFrame with the main processed DataFrame on 'hhid'.
processed_in_df = processed_in_df.set_index("hhid")
processed_in_df = processed_in_df.join(results_df, how='left').reset_index()

# Display the first few rows of the updated DataFrame.
display(processed_in_df.head())

# Print the size of the DataFrame after transformation.
print(f'Size of DataFrame (after transformation): {processed_in_df.shape}')

,hhid,hv009,hv025,hv204,hv206,hv207,hv208,hv209,hv210,hv211,...,sh113_96,male_count,female_count,age_00_10,age_11_20,age_21_30,age_31_40,age_41_50,age_51_60,age_60+
0,10706 5,5,1,996.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0,2,3,1,2,0,0,2,0,0
1,10706 15,3,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0,1,2,0,0,2,0,0,1,0
2,10706 24,8,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0,4,4,2,1,2,2,0,1,0
3,10706 34,4,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0,1,3,0,2,0,0,1,1,0
4,10706 53,5,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0,1,4,0,1,1,1,1,0,1

Size of DataFrame (after transformation): (26807, 125)

##### Aggregate education level (Summation)

In [19]:
# Identify education-related columns from the input DataFrame.
education_columns = [col for col in in_df.columns 
                     if col.startswith("hhid") or col.startswith("hv106_")]

# Create a DataFrame containing only the education-related columns.
education_df = in_df[education_columns]

# Dictionary mapping education levels to their corresponding column names.
levels_dic = {
    0: "no_education",
    1: "primary",
    2: "secondary",
    3: "higher"
}

# Initialize a dictionary to store counts for each household's education levels.
results_dic = {
    "hhid": [],
    "no_education": [],
    "primary": [],
    "secondary": [],
    "higher": []
}

# Iterate through each index in the education DataFrame.
for index in education_df.index:
    # Get the current row of education data.
    row = education_df.loc[index]
    
    # Count occurrences of each education level.
    level_counts = row.value_counts()
    results_dic["hhid"].append(row["hhid"])  # Store household ID.
    
    # Count the number of individuals at each education level.
    for level in levels_dic.keys():
        if level in level_counts.index:  # Check if the level exists in the counts.
            results_dic[levels_dic[level]].append(level_counts[float(level)])  # Append count.
        else:
            results_dic[levels_dic[level]].append(0)  # Append zero if not present.

# Convert the results dictionary to a DataFrame and set 'hhid' as the index.
results_df = pd.DataFrame.from_dict(results_dic).set_index("hhid")

# Join the results DataFrame with the main processed DataFrame on 'hhid'.
processed_in_df = processed_in_df.set_index("hhid")
processed_in_df = processed_in_df.join(results_df, how='left').reset_index()

# Display the first few rows of the updated DataFrame.
display(processed_in_df.head())

# Print the size of the DataFrame after transformation.
print(f'Size of DataFrame (after transformation): {processed_in_df.shape}')

,hhid,hv009,hv025,hv204,hv206,hv207,hv208,hv209,hv210,hv211,...,age_11_20,age_21_30,age_31_40,age_41_50,age_51_60,age_60+,no_education,primary,secondary,higher
0,10706 5,5,1,996.0,1.0,1.0,1.0,1.0,0.0,0.0,...,2,0,0,2,0,0,1,0,3,1
1,10706 15,3,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0,2,0,0,1,0,1,0,2,0
2,10706 24,8,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,1,2,2,0,1,0,3,1,4,0
3,10706 34,4,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,2,0,0,1,1,0,0,1,3,0
4,10706 53,5,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,1,1,1,1,0,1,1,1,3,0

Size of DataFrame (after transformation): (26807, 129)

##### Aggregate member attending school count (Summation)

In [20]:
# Identify columns related to school attendance from the input DataFrame.
attend_school_columns = [col for col in in_df.columns 
                         if col.startswith("hhid") or col.startswith("hv121_")]

# Create a DataFrame containing only the attendance-related columns.
attend_school_df = in_df[attend_school_columns]

# Initialize a dictionary to store counts of household members attending school.
results_dic = {
    "hhid": [],
    "member_attend_school_count": []  # Corrected spelling: "member"
}

# Iterate through each index in the school attendance DataFrame.
for index in attend_school_df.index:
    # Get the current row of attendance data.
    row = attend_school_df.loc[index]
    
    # Count occurrences of attendance levels, excluding the household ID.
    level_counts = row[1:].value_counts()
    results_dic["hhid"].append(row["hhid"])  # Store household ID.
    
    # Calculate the number of members attending school (counting positive values).
    member_attend_school_count = sum(level_counts[i] for i in level_counts.index if i > 0.0)
    results_dic["member_attend_school_count"].append(member_attend_school_count)  # Append the count.

# Convert the results dictionary to a DataFrame and set 'hhid' as the index.
results_df = pd.DataFrame.from_dict(results_dic).set_index("hhid")

# Join the results DataFrame with the main processed DataFrame on 'hhid'.
processed_in_df = processed_in_df.set_index("hhid")
processed_in_df = processed_in_df.join(results_df, how='left').reset_index()

# Display the first few rows of the updated DataFrame.
display(processed_in_df.head())

# Print the size of the DataFrame after transformation.
print(f'Size of DataFrame (after transformation): {processed_in_df.shape}')

,hhid,hv009,hv025,hv204,hv206,hv207,hv208,hv209,hv210,hv211,...,age_21_30,age_31_40,age_41_50,age_51_60,age_60+,no_education,primary,secondary,higher,member_attend_school_count
0,10706 5,5,1,996.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0,0,2,0,0,1,0,3,1,2
1,10706 15,3,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,2,0,0,1,0,1,0,2,0,0
2,10706 24,8,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,2,2,0,1,0,3,1,4,0,0
3,10706 34,4,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0,0,1,1,0,0,1,3,0,2
4,10706 53,5,1,996.0,1.0,0.0,1.0,1.0,0.0,0.0,...,1,1,1,0,1,1,1,3,0,1

Size of DataFrame (after transformation): (26807, 130)

#### Cast data into integer

In [21]:
# Select columns to be used as input variables, excluding 'hhid' and 'hv025'.
in_vars_cols = [col for col in processed_in_df.columns if col not in ['hhid', 'hv025']]

# Convert the selected input variable columns to integer type for further analysis.
processed_in_df[in_vars_cols] = processed_in_df[in_vars_cols].astype('int')

# Display the DataFrame structure, including information about column types and memory usage.
processed_in_df.info(max_cols=130)  # Adjust max_cols for better visibility of all columns.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26807 entries, 0 to 26806
Data columns (total 130 columns):
 #    Column                      Non-Null Count  Dtype
---   ------                      --------------  -----
 0    hhid                        26807 non-null  object
 1    hv009                       26807 non-null  int32
 2    hv025                       26807 non-null  int64
 3    hv204                       26807 non-null  int32
 4    hv206                       26807 non-null  int32
 5    hv207                       26807 non-null  int32
 6    hv208                       26807 non-null  int32
 7    hv209                       26807 non-null  int32
 8    hv210                       26807 non-null  int32
 9    hv211                       26807 non-null  int32
 10   hv212                       26807 non-null  int32
 11   hv216                       26807 non-null  int32
 12   hv219                       26807 non-null  int32
 13   hv220                       26807 non-null  int32
 14   hv221                       26807 non-null  int32
 15   hv225                       26807 non-null  int32
 16   hv230b                      26807 non-null  int32
 17   hv237                       26807 non-null  int32
 18   hv237a                      26807 non-null  int32
 19   hv237b                      26807 non-null  int32
 20   hv237c                      26807 non-null  int32
 21   hv237d                      26807 non-null  int32
 22   hv237e                      26807 non-null  int32
 23   hv237f                      26807 non-null  int32
 24   hv237x                      26807 non-null  int32
 25   hv243a                      26807 non-null  int32
 26   hv243b                      26807 non-null  int32
 27   hv243c                      26807 non-null  int32
 28   hv244                       26807 non-null  int32
 29   hv246                       26807 non-null  int32
 30   hv246a                      26807 non-null  int32
 31   hv246b                      26807 non-null  int32
 32   hv246c                      26807 non-null  int32
 33   hv246d                      26807 non-null  int32
 34   hv246e                      26807 non-null  int32
 35   hv246f                      26807 non-null  int32
 36   hv246g                      26807 non-null  int32
 37   hv246h                      26807 non-null  int32
 38   hv246i                      26807 non-null  int32
 39   hv246j                      26807 non-null  int32
 40   hv246k                      26807 non-null  int32
 41   hv247                       26807 non-null  int32
 42   sh111c                      26807 non-null  int32
 43   sh111d                      26807 non-null  int32
 44   sh111e                      26807 non-null  int32
 45   sh111f                      26807 non-null  int32
 46   sh111g                      26807 non-null  int32
 47   sh111i                      26807 non-null  int32
 48   sh111j                      26807 non-null  int32
 49   sh111k                      26807 non-null  int32
 50   sh111l                      26807 non-null  int32
 51   sh114b                      26807 non-null  int32
 52   sh114c                      26807 non-null  int32
 53   sh114d                      26807 non-null  int32
 54   sh114e                      26807 non-null  int32
 55   sh114f                      26807 non-null  int32
 56   sh114g                      26807 non-null  int32
 57   sh114h                      26807 non-null  int32
 58   sh114i                      26807 non-null  int32
 59   sh114j                      26807 non-null  int32
 60   sh114k                      26807 non-null  int32
 61   sh114l                      26807 non-null  int32
 62   sh114m                      26807 non-null  int32
 63   sh123                       26807 non-null  int32
 64   sh124g                      26807 non-null  int32
 65   sh124h                      26807 non-null  int32
 66   hv201_11                    26807 non-null  int32
 67   hv201_12                    26807 non-null  int32
 68   hv201_13                    26807 non-null  int32
 69   hv201_21                    26807 non-null  int32
 70   hv201_31                    26807 non-null  int32
 71   hv201_32                    26807 non-null  int32
 72   hv201_41                    26807 non-null  int32
 73   hv201_43                    26807 non-null  int32
 74   hv201_61                    26807 non-null  int32
 75   hv201_62                    26807 non-null  int32
 76   hv201_71                    26807 non-null  int32
 77   hv201_96                    26807 non-null  int32
 78   hv205_11                    26807 non-null  int32
 79   hv205_12                    26807 non-null  int32
 80   hv205_14                    26807 non-null  int32
 81   hv205_15                    26807 non-null  int32
 82   hv205_16                    26807 non-null  int32
 83   hv205_17                    26807 non-null  int32
 84   hv205_18                    26807 non-null  int32
 85   hv205_21                    26807 non-null  int32
 86   hv205_22                    26807 non-null  int32
 87   hv205_23                    26807 non-null  int32
 88   hv205_42                    26807 non-null  int32
 89   hv205_96                    26807 non-null  int32
 90   hv213_11                    26807 non-null  int32
 91   hv213_21                    26807 non-null  int32
 92   hv213_31                    26807 non-null  int32
 93   hv213_32                    26807 non-null  int32
 94   hv213_33                    26807 non-null  int32
 95   hv213_34                    26807 non-null  int32
 96   hv213_35                    26807 non-null  int32
 97   hv213_36                    26807 non-null  int32
 98   hv213_96                    26807 non-null  int32
 99   sh101_1                     26807 non-null  int32
 100  sh101_2                     26807 non-null  int32
 101  sh101_6                     26807 non-null  int32
 102  sh102_1                     26807 non-null  int32
 103  sh102_2                     26807 non-null  int32
 104  sh102_3                     26807 non-null  int32
 105  sh102_6                     26807 non-null  int32
 106  sh112_0                     26807 non-null  int32
 107  sh112_1                     26807 non-null  int32
 108  sh112_2                     26807 non-null  int32
 109  sh113_11                    26807 non-null  int32
 110  sh113_12                    26807 non-null  int32
 111  sh113_21                    26807 non-null  int32
 112  sh113_22                    26807 non-null  int32
 113  sh113_31                    26807 non-null  int32
 114  sh113_41                    26807 non-null  int32
 115  sh113_96                    26807 non-null  int32
 116  male_count                  26807 non-null  int32
 117  female_count                26807 non-null  int32
 118  age_00_10                   26807 non-null  int32
 119  age_11_20                   26807 non-null  int32
 120  age_21_30                   26807 non-null  int32
 121  age_31_40                   26807 non-null  int32
 122  age_41_50                   26807 non-null  int32
 123  age_51_60                   26807 non-null  int32
 124  age_60+                     26807 non-null  int32
 125  no_education                26807 non-null  int32
 126  primary                     26807 non-null  int32
 127  secondary                   26807 non-null  int32
 128  higher                      26807 non-null  int32
 129  member_attend_school_count  26807 non-null  int32
dtypes: int32(128), int64(1), object(1)
memory usage: 13.5+ MB

### Write data

In [22]:
# Create a directory for saving the processed input data if it doesn't already exist.
output_file_dir = make_mydir("../resources/data/input/")

# Define the full path for the output CSV file, naming it 'processed_input_data.csv'.
output_file_path = os.path.join(output_file_dir, 'processed_input_data.csv')

# Save the processed DataFrame to a CSV file, excluding the index for a cleaner output.
processed_in_df.to_csv(output_file_path, index=False)

# Print a confirmation message indicating where the file has been saved.
print(f"File saved to: {output_file_path}")

File saved to: ..\resources\data\input\processed_input_data.csv

# END